version: "3.7"

services:

  portal-ui:
    build: ../context
    ports:
      - "80:80"
    networks:
      - hubmap

  nginx:
    # In test and prod, the nginx reverse proxy is provided by the gateway.
    ports:
      # Map port 5000 on host machine to 80 on container
      - "5000:80"
    networks:
      - hubmap
    image: nginx:1.17.6
    hostname: nginx
    container_name: nginx
    volumes:
      - "./dev-volumes/nginx/nginx.conf:/etc/nginx/nginx.conf"

networks:
  hubmap:
