version: "3.7"

services:

  portal-ui:
    # ports:
    #   - "5000:80"
    networks:
      - hubmap

  nginx:
    # In test and prod, the nginx reverse proxy is provided by the gateway.
    ports:
      # Map post 5000 on host machine to 80 on container
      - "5000:80"
    networks:
      - hubmap
    image: nginx:1.17.6
    hostname: nginx
    container_name: nginx

networks:
  hubmap:
