version: "3.7"

services:

  portal-ui:
    build: ../context
    hostname: portal-ui
    container_name: portal-ui
    volumes:
      # Mount the app config in container to keep it outside the image.
      - "../context/instance/app.conf:/app/instance/app.conf"
    ports:
      - "80:80"
    networks:
      - hubmap

  nginx:
    # In production, the nginx reverse proxy is provided by the gateway.
    ports:
      # Map port 5000 on localhost to 80 on container
      - "5000:80"
    networks:
      - hubmap
    image: nginx:1.17.6
    hostname: nginx
    container_name: nginx
    volumes:
      - "./dev-volumes/nginx/nginx.conf:/etc/nginx/nginx.conf"

networks:
  hubmap:
