# This variable to be used by DEV/TEST/PROD deployments
LOG_STREAM=DEV

# Following variables to be used by STAGE deployment only
# due to the fact we have two instances
LOG_STREAM_STAGE=STAGE
LOG_STREAM_STAGE_PROD=STAGE-PROD
