# This variable to be used by DEV and PROD deployments
LOG_STREAM=DEV

# Following variables to be used by TEST deployment only
# due to the fact we have two instances
LOG_STREAM_TEST=TEST
LOG_STREAM_TEST_PROD=TEST-PROD
